jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl

jdbc.url=jdbc:oracle:thin:@//192.168.1.111:1521/orcl

#jdbc.url=jdbc:oracle:thin:@//192.168.1.111:1521/orcl

jdbc.username=orcl
jdbc.password=orcl

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/orcl
#jdbc.username=root
#jdbc.password=1234

#jdbc.username=store
#jdbc.password=store
jdbc.initialSize=5
jdbc.maxActive=800
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=10000
jdbc.validationQuery=select 1 from dual